<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>哈哈哈哈哈哈哈哈哈爷写完作业了LAMY!!!!!</title>
    <style>
    img{
    width: 100%;
    height: 100%;
    object-fit: cover;
     }
    .LAMY_hello{
        position: relative;
        margin: 0;
        background-image:url(pic1.png);
        background-repeat: no-repeat;
        background-size:100% 600px;
        width: 100%;
        height: 600px;
    }
    .LAMY_hello_flex{
        position: relative;
        left: 25%;
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .box{
        text-align: center;
        /* background-color: rgb(11, 149, 149); */
        width: 150px;
        height: 75px;;
    }
    .box~.box3{
        background-color: brown;
        width: 175px;
    }
    .back_pic{
        position: relative;
        background-color: rgb(238, 194, 194);
        top: 20px;
        width: 100%;
        height: 400px;
    }
    .box_welcome{
       
        position: relative;
        background-color: rgb(250, 245, 245);
        top:20px;
        width: 50%;
        height: 400px;
        left: 25%;
        display: flex;
        flex-direction: row;
    }
    .welcome_img{
        width: 40%;
        height: 400px;
        background-color: #261515;
    }
    .welcome_text{
        text-align: center;
        width: 60%;
        height: 400px;
        /* background-color: blue; */
    }
    .welcome_vedio{
        position: absolute;
        left: 30%;
        width: 300px;
        height: 250px;
        background-color: aquamarine;
        bottom: -100px;
    }
    .LAMY_branch{
        line-height: 75px;
        text-align: center;
        position: relative;
        width: 100%;
        height: 850px;
        /* background-color: rgb(180, 167, 151); */
        top: 150px;
        margin: 0%;
    }
    .title_3{
        position: relative;
        width: 20%;
        height: 75px;
        left: 40%;
        /* background-color: blue; */
        top: 100px;
    }
    .flex_3{
        position: relative;
        background-color: rgb(255, 255, 255);
        top: 200px;
        width: 60%;
        left:20%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .boox{
        position: relative;
        background-color: rgb(255, 255, 255);
        width: 30%;
        height: 300px;
    }
    .more{
        line-height: 50px;
        text-align: center;
        position: relative;
        width: 10%;
        height: 50px;
        left: 45%;
        background-color: rgb(0, 0, 0);
        top: 350px;
    }
    .LAMY_details{
        position: relative;
        width: 100%;
        height: 400px;
        background-color: rgb(133, 133, 133);
        top: 150px;
        margin: 0%;
    }
    .flex_2{
        position: relative;
        background-color: aquamarine;
        width: 80%;
        height: 400px;
        left:10%;
        display: flex;
        flex-direction: column;
    }
    .pic_red{
        width: 100%;
        height: 50%;
        background-color: blue;
    }
    .pic_yellow{
        width: 100%;
        height: 50%;
        background-color: rgb(127, 25, 85);
    }
    .LAMY_valuation{
        position: relative;
        width: 100%;
        height: 400px;
        background-color: rgb(159, 159, 159);
        top: 150px;
        margin: 0%;
    }
    .title_valuation_flex{
        line-height: 50px;
        text-align: center;
        position: relative;
        width: 20%;
        height: 70px;
        left: 40%;
        background-color: rgb(159, 159, 159);
        top: 75px;
        display: flex;
        flex-direction: column;

    }
    .vbox{
        position: relative;
        width: 100%;
        height: 50%;
    }
    .series_kuangkuang{
        position: relative;
        width: 40%;
        height: 400px;
        left: 30%;
        background-color: #eaeaea;
        top: 150px;
    }
    .person{
        position: relative;
        width: 10%;
        height: 50px;
        left: 45%;
        background-color: rgb(0, 0, 0);
        top: 20%;
    }
    .person_say{
        position: relative;
        width: 70%;
        left: 15%;
        height: 100px;
        background-color: #eaeaea;
        top: 40%;
    }
    .more2{
        line-height: 50px;
        text-align: center;
        position: relative;
        width: 10%;
        height: 50px;
        left: 45%;
        background-color: rgb(0, 0, 0);
        top: 350px;
    }
    .more3{
        line-height: 50px;
        text-align: center;
        position: relative;
        width: 10%;
        height: 50px;
        left: 45%;
        background-color: rgb(0, 0, 0);
        top: 350px;
    }
    .LAMY_goodbye{
        position: relative;
        margin: 0;
        top: 150px;
        background-image:url(LAMY.png);
        background-repeat: no-repeat;
        background-size:100% 600px;
        width: 100%;
        height: 600px;
    }
    .LAMY_recommend{
        position: relative;
        top: 100px;
        width: 100%;
        height: 1400px;
        background-color: rgb(253, 139, 0)
        top: 150px;
        margin: 0%;
    }
    .back_xx{
        position: relative;
        width: 100%;
        height: 400px;
        top: 30%;
    
        background-color: rgb(27, 30, 30);
    }
    .p_flex{
        position: relative;
        left: 20%;
        top:200px;
        width: 60%;
        background-color: #ffffff; 
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .pbox{
        position: relative;
        width: 100%;
        height: 30%;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .left_pic{
        position: relative;
        width: 40%;
        height:100%;
        background-color: cadetblue;
    }
    .right_word{
        left: 45%;
        position: absolute;
        width:55%;
        height: 100%;
        /* background-color: brown; */
    }
    .LAMY_ourproducts{
        position: relative;
        width: 100%;
        height: 800px;
        /* background-color: coral; */
        top:400px;

    }
    .box_6pics{
        position: relative;
        width: 50%;
        height:650px;
        /* background-color: brown; */
        left: 25%;
        top: 200px;
    }
    .flex_6pics{
        position: relative;
        width: 90%;
        height: 90%;
        left: 5%;
        top: 5%;
        /* background-color: burlywood; */
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .pics6{
        position: relative;
        width: 30%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .pic_top{
        width:100%;
        height: 35%;
        /* background-color: aqua; */
    }
    .pic_bottom{
        width: 100%;
        height: 60%;
        /* background-color: aquamarine; */
    }
    .title_6pics
    {
        position: relative;
        left: 40%;
        top:50px;
        width: 20%;
        height:75px;
        /* background-color: blueviolet; */
    }
    .know_more{
        line-height: 80px;
        text-align: center;
        position: relative;
        width: 20%;
        height: 75px;
        left: 40%;
        background-color: rgb(255, 0, 0);
        top: 350px;
    
    }
    .know_more2{
        line-height: 80px;
        text-align: center;
        position: relative;
        width: 20%;
        height: 75px;
        left: 40%;
        background-color: rgb(73, 38, 38);
        top: 350px;
    
    }
    </style>
</head>
<body>
    <div class="LAMY_hello">
        <!-- <img src="The best pen is  just LAMY.png">  -->
        <div class="LAMY_hello_flex">
       <div class="box">
        <p style="color: ghostwhite;font-size: larger;">新品推荐</p>
       </div>
       <div class="box">
        <p style="color: ghostwhite;font-size: larger;">在线购买产品</p>
       </div>
       <div class="box box3">
        <img src="head.png">
       </div>
       <div class="box">
        <p style="color: ghostwhite;font-size: larger;">企业礼包</p>
       </div>
       <div class="box">
        <p style="color: ghostwhite;font-size: larger;">品牌介绍</p>
       </div>
       </div>
       
    </div>   
    <div class="LAMY_welcome">
        <div class="back_pic"> 
            <div class="box_welcome">
            <div class="welcome_img">
                <img src="write.png">
            </div>
            <div class="welcome_text">
                <br><br><p style="color: #000;margin: 20px 20px 0px 20px; font-size: xx-large;">Welcome to LAMY</p><br><br><br>
               <p style="color: #000;margin: 0px 20px 0px 20px; ">德国书写工具品牌LAMY始创人C•Josef Lamy于1930年在海德堡创立了欧瑟斯墨水笔制造厂.1952年，崭露头角的LAMY 流线型墨水笔，震撼问世, 彰显公司的创新敏锐触觉。1966年终于打</p><br>
               <p style="color: #000;margin: 0px 40px 0px 80px; ">造出令人耳目一新的现代经典之作-LAMY 2000系列。产品撮合了聚碳酸酯与不锈钢材质，绝妙的配搭，使之从芸芸众生的书写工具中脱颖而出，时至今日，依然在市场具有影响力。 </p> 
            </div>
        </div>  
        <div class="welcome_vedio">
            <img src="vediostart.png">
        </div> 
        </div>
    </div>
    <div class="LAMY_branch">
        <div class="title_3"><p style="font-size: 50px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><strong>LAMY</strong> 各系列</p></div>
        <div class="flex_3">
            <div class="boox">
                <p style="font-size: large;"><strong>【恒星系列 墨水笔 】</strong></p>
                <p style="line-height: 25px;">LAMY恒星系列延续了LAMY的时尚造型,打造出锦上添花的极致品质。此系列全部均由氧化 独特的凹陷式笔握以及弹性铜线笔夹 富的颜色让 LAMY 恒星系列突破了传统 散发着无限的青春魅力。</p>
            </div>
            <div class="boox">
                <p style="font-size: large;"><strong>【狩猎系列限量色墨水笔 】</strong></p>
                <p style="line-height: 25px;">色彩丰富，颜色亮丽，不仅是可以作为书
                    写工具，同样是很好的装饰品
                    宽大的笔夹设计，可随时夹在包带、牛仔裤、
                    T恤袖口上，让您感受创意方便的携带方式
                    笔身通体材质采用车用强力ABS材料</p>
            </div>
            <div class="boox">
                <p style="font-size: large;"><strong>【喜悦系列美术笔 】</strong></p>
                <p style="line-height: 25px;">用以绘图、写艺术字、艺术签名
                    扁平状的笔尖设计，适合书写艺术字
                    立体感极佳.1、1.5、1.9三种笔尖可供选择
                    ，可书写粗细不等的立体字，让您随时
                    感受变化的乐趣复古的笔杆设计
                    ，经典又与众不同，显示出独特的欣赏品味</p>
            </div>
        </div>
        <div class="more">
            <p style="color: ghostwhite;font-size: larger;">了解详情>></p>
        </div>
    </div>
    <div class="LAMY_details">
        <div class="flex_2">
            <div class="pic_red">
                <img src="redpen.png">
            </div>
            <div class="pic_yellow">
                <img src="yellowpen.png">
            </div>
        </div>
    </div>
    <div class="LAMY_valuation">
       <div class="title_valuation_flex">
        <div class="vbox">
            <img src="Form Germany.png">
        </div>
        <div class="vbox">
            <img src="What people are saying__.png">
        </div>
       </div>
       <div class="series_kuangkuang">
        <div class="person">
            <p style="color: #eaeaea;">脸</p>
            <img src="person.png">
        </div>
        <div class="person_say">
            <p>使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种
                材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和
                制造工艺。手工打磨的亚光拉丝表面充分体现了品牌对细节的注重。</p>
                <p style="font-size: 400%;margin-top: 0%;margin-left: 210px;"><strong>---</strong></p>
        </div>
       </div>

    </div>
    <div class="LAMY_ourproducts">
        <div class="box_6pics">
            <div class="flex_6pixs"></div>
            <div class="flex_6pics">
                <div class="pics6">
                    <div class="pic_top">
                        <img src="pic6_1.png">
                    </div>
                    <div class="pic_bottom">
                        <img src="pic6_2.png">
                    </div>
                </div>
                <div class="pics6">
                    <div class="pic_bottom">
                        <img src="pic6_3.png">
                    </div>
                    <div class="pic_top">
                        <img src="pic6_4.png">
                    </div>
                </div>
                <div class="pics6">
                    <div class="pic_top">
                        <img src="pic6_5.png">
                    </div>
                    <div class="pic_bottom">
                        <img src="pic_6.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="LAMY_recommend">
        <div class="know_more2">
            <p style="font-size: 200%;color: #ffffff;">戳我速购>></p>
        </div>
        <div class="back_xx"></div>
        <!-- <div class="more2"></div> -->
        <div class="3words_flex">
            <div class="wbox"></div>
            <div class="wbox"></div>
            <div class="wbox"></div>
        </div>
        <div class="p_flex">
            <div class="pbox">
                     <div class="left_pic">
                        <img src="left_pic1.png">
                     </div>
                     <div class="right_word">
                        <img src="right_word1.png">
                     </div>
            </div>
            <div class="pbox">
                     <div class="left_pic">
                        <img src="left_pic2.png">
                     </div>
                     <div class="right_word">
                        <img src="right_word2.png">
                     </div>
            </div>
            <div class="pbox">
                     <div class="left_pic">
                        <img src="left_pic3.png">
                     </div>
                     <div class="right_word">
                        <img src="right_word3.png">
                     </div>
            </div>
        </div>
        <div class="know_more">
            <p style="font-size: 200%;color: #ffffff;">新品推荐>></p>
        </div>
    </div>
    <div class="LAMY_goodbye">
        <div class="boxes_two">
            <div class="text_box1"></div>
            <div class="text_box2"></div>
        </div>
    </div>
</body>
</html>